[MASTER]
profile=no
ignore=CVS,.git,scenarios,.bzr
persistent=yes
cache-size=500
load-plugins=pylint.extensions.check_docstring,pylint.extensions.check_mccabe

[ODOOLINT]
readme_template_url="https://github.com/OCA/maintainer-tools/blob/master/template/module/README.rst"
manifest_required_author="Vauxoo"
manifest_required_keys=license
manifest_deprecated_keys=description,active

[MESSAGES CONTROL]
disable=all
enable=api-one-deprecated,
  api-one-multi-together,
  attribute-deprecated,
  class-camelcase,
  copy-wo-api-one,
  create-user-wo-reset-password,
  dangerous-filter-wo-user,
  duplicate-id-csv,
  duplicate-xml-record-id,
  incoherent-interpreter-exec-perm,
  invalid-commit,
  javascript-lint,
  license-allowed,
  manifest-author-string,
  manifest-deprecated-key,
  manifest-required-author,
  manifest-required-key,
  manifest-version-format,
  method-required-super,
  missing-newline-extrafiles,
  missing-readme,
  no-utf8-coding-comment,
  openerp-exception-warning,
  redundant-modulename-xml,
  rst-syntax-error,
  sql-injection,
  translation-field,
  too-complex,
  use-vim-comment,
  xml-syntax-error,
  bad-docstring-quotes,
  docstring-first-line-empty,
  translation-required,
  wrong-import-order,
  wrong-tabs-instead-of-spaces,

# pylint-odoo ignored: deprecated-openerp-xml-node
# TOOD: Enable duplicate-xml-fields if fix it https://github.com/Vauxoo/pylint-odoo/issues/20

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
indent-string='    '

[BASIC]
class-rgx=[A-Z_][a-zA-Z0-9]{2,45}
module-rgx=.*
const-rgx=.*
function-rgx=.*
method-rgx=.*
attr-rgx=.*
argument-rgx=.*
variable-rgx=.*
inlinevar-rgx=.*

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=

[IMPORTS]
deprecated-modules=openerp.osv

[DESIGN]
# McCabe complexity cyclomatic threshold for too-complex check
#  Value definied from https://en.wikipedia.org/wiki/Cyclomatic_complexity
#   - The figure of 10 had received substantial corroborating evidence,
#     but that in some circumstances it may be appropriate to relax the restriction
#     and permit modules with a complexity as high as 15
max-complexity=15
